server {
        server_name local.givelify.com;

        root /var/www/Givelify;
        index index.html index.php;

        #Yii Specific location configurations.

        location ~ /(protected|framework|nbproject) {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~ /themes/\w+/views {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
                try_files $uri =404;
        }

        #End Yii Specific specific location configurations.

        location ~ \.php$ {
                root            /var/www/Givelify;
                fastcgi_pass    php-upstream;
                fastcgi_index   index.php;
                try_files $uri $uri/ /index.php$request_uri;
                fastcgi_param   SCRIPT_FILENAME /var/www/Givelify/$fastcgi_script_name;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include         fastcgi_params;
        }


}